#############################################################################
# Makefile for building: linkKarellittle
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\linkKarellittle.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\linkKarel_3little -I. -ID:\APP\Qt\5.15.2\mingw81_64\include -ID:\APP\Qt\5.15.2\mingw81_64\include\QtWidgets -ID:\APP\Qt\5.15.2\mingw81_64\include\QtGui -ID:\APP\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\APP\Qt\5.15.2\mingw81_64\include\QtNetwork -ID:\APP\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -ID:\APP\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\APP\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\APP\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a D:\APP\Qt\5.15.2\mingw81_64\lib\libQt5Network.a D:\APP\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\APP\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\APP\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\APP\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\APP\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\clinkrobot.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp debug\moc_clinkrobot.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/clinkrobot.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_clinkrobot.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\clinkrobot.h \
		..\..\mainwindow.h ..\..\clinkrobot.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = linkKarellittle
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = linkKarellittle.exe
DESTDIR_TARGET = debug\linkKarellittle.exe

####### Build rules

first: all
all: Makefile.Debug  debug/linkKarellittle.exe

debug/linkKarellittle.exe: D:/APP/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/APP/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/APP/Qt/5.15.2/mingw81_64/lib/libQt5Network.a D:/APP/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/APP/Qt/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\linkKarellittle.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) linkKarellittle.zip $(SOURCES) $(DIST) ..\..\linkKarellittle.pro D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\linkKarellittle.pro D:\APP\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\APP\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\APP\Qt\5.15.2\mingw81_64\lib\Qt5Network.prl D:\APP\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl D:\APP\Qt\5.15.2\mingw81_64\lib\qtmain.prl    D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\clinkrobot.h ..\..\mainwindow.h  ..\..\clinkrobot.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\clinkrobot.o debug\main.o debug\mainwindow.o debug\moc_clinkrobot.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/APP/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\APP\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_clinkrobot.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_clinkrobot.cpp debug\moc_mainwindow.cpp
debug/moc_clinkrobot.cpp: ../../clinkrobot.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QByteArray \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QtEndian \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qendian.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QDataStream \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QBuffer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		D:/APP/Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\APP\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "E:/00Exercise/Qt items/klItems/linkKarel_3little/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -ID:/APP/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"E:/00Exercise/Qt items/klItems/linkKarel_3little" -ID:/APP/Qt/5.15.2/mingw81_64/include -ID:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/APP/Qt/5.15.2/mingw81_64/include/QtGui -ID:/APP/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork -ID:/APP/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/APP/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/APP/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/APP/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/APP/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/APP/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/APP/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\clinkrobot.h -o debug\moc_clinkrobot.cpp

debug/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QTableWidget \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtablewidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtableview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QTreeWidget \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtreewidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtreeview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtreewidgetitemiterator.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QPair \
		../../clinkrobot.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QByteArray \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QtEndian \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qendian.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QDataStream \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QBuffer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		D:/APP/Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\APP\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "E:/00Exercise/Qt items/klItems/linkKarel_3little/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -ID:/APP/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I"E:/00Exercise/Qt items/klItems/linkKarel_3little" -ID:/APP/Qt/5.15.2/mingw81_64/include -ID:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/APP/Qt/5.15.2/mingw81_64/include/QtGui -ID:/APP/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork -ID:/APP/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/APP/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/APP/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/APP/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/APP/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/APP/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/APP/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/APP/Qt/5.15.2/mingw81_64/bin/uic.exe
	D:\APP\Qt\5.15.2\mingw81_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/clinkrobot.o: ../../clinkrobot.cpp ../../clinkrobot.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QByteArray \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QtEndian \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qendian.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QDataStream \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QBuffer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clinkrobot.o ..\..\clinkrobot.cpp

debug/main.o: ../../main.cpp ../../mainwindow.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QTableWidget \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtablewidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtableview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QTreeWidget \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtreewidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtreeview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtreewidgetitemiterator.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QPair \
		../../clinkrobot.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QByteArray \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QtEndian \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qendian.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QDataStream \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QBuffer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QTableWidget \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtablewidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtableview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QTreeWidget \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtreewidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtreeview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qtreewidgetitemiterator.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QPair \
		../../clinkrobot.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpServer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpserver.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QByteArray \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QtEndian \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qendian.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qfloat16.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QDataStream \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QBuffer \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qbuffer.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QAction \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QComboBox \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qcombobox.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QHeaderView \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qheaderview.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QMenu \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QSpacerItem \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QSpinBox \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qspinbox.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QStackedWidget \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qstackedwidget.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QStatusBar \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		D:/APP/Qt/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/moc_clinkrobot.o: debug/moc_clinkrobot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clinkrobot.o debug\moc_clinkrobot.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

